{
	"name": "vscode-settings",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "node src/build.js",
		"buildForLinux": "node src/build.js linux python web"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
