{
	"name": "vscode-profiles",
	"version": "1.0.0",
	"description": "",
	"main": "index.ts",
	"scripts": {
		"cmd": "ts-node index.ts",
		"build:panter": "ts-node index.ts build Main_macos Work_macos Web3_macos",
		"build:asker_win": "ts-node index.ts build Main_windows",
		"build:asker_lm": "ts-node index.ts build Main_linux Work_linux Web3_linux"
	},
	"keywords": [],
	"author": "osmannyildiz",
	"license": "The Unlicense",
	"devDependencies": {
		"@types/node": "^18.14.6",
		"ts-node": "^10.9.1",
		"typescript": "^4.9.5"
	}
}
